.nav {
    height: 90px;
    margin-bottom: 30px;
    display: flex;
    align-items: end;
    justify-content: center;
}

.overlay,
.nav-drawer {
    display: none;
}

.display2 {
    display: none;
}

.display {
    display: block;
}

.nav2 {
    display: none;
}

.navigators {
    width: 1700px;
    display: grid;
    grid-template-columns: 600px 1070px;
    /* align-items: center; */
    justify-items: center;
}

.nav-links {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 350px;
    align-items: center;
}

.nav-links>a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: grid;
    grid-template-rows: auto auto;
}

.web3-div {
    width: 1300px;
    display: grid;
    grid-template-columns: 750px auto;
    justify-items: center;
}

.web3 {
    margin-left: 120px;
    display: grid;
    justify-items: center;
    grid-template-rows: auto auto;
}

.mobile-web3-img {
    display: none;
}

.web3-img {
    width: 700px;
}

.descriptions {
    width: 700px;
    display: grid;
    justify-items: left;
    grid-template-columns: 350px 400px;
}

.web3Future>h1 {
    color: hsl(240, 100%, 5%);
    font-size: 50px;
    margin-top: 0px;
}

.web3More>p {
    color: hsl(233, 8%, 79%);
}

.read-more-btn {
    width: 150px;
    height: 35px;
    background-color: hsl(5, 85%, 63%);
    color: white;
    border: 0px;
    margin-top: 20px;
}

.new-div {
    margin-right: 110px;
    width: 300px;
    height: 460px;
    background-color: hsl(240, 100%, 5%)
}

.new>h1 {
    color: hsl(35, 77%, 62%);
    margin-left: 25px;
    /* margin-top: 10px; */
}

.div>h3,
.div>p {
    color: hsl(36, 100%, 99%);
    margin-left: 25px;
}

.divs {
    margin-top: 40px;
}

.div>p {
    font-size: 15px;
    font-weight: 100;
    color: hsl(233, 8%, 79%);
}

.div>hr {
    width: 250px;
    height: 2px;
    color: black;
    margin-top: 30px;
}

.web3-future {
    display: flex;
    justify-content: center;
}

.griddivs {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    width: 1100px;
    height: 250px;
    margin-right: 30px;
}

.griddiv {
    display: grid;
    grid-template-columns: auto auto;
}

.img-div>img {
    height: 150px;
}

.texts {
    margin-left: -20px;
}

.texts>h2 {
    color: hsl(233, 8%, 79%);
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 0px;
}

.texts>h3 {
    color: hsl(240, 100%, 5%);
    margin-top: 10px;
    margin-bottom: 10px;
}

.texts>p {
    color: hsl(236, 13%, 42%);
}